[flake8]
# Error type ignore list
# F405: function may be undefined, or defined from star imports
# Listing out all imports is bad practice, but this should check for undefined named. May switch to or also use pylint to check for this error
# F403: 'import *' used; unable to detect undefined names
# E302: expected 2 blank lines, found 1
# E305: expected 2 blank lines after class or function definition, found 1
# E501: line too long 
# Just let the text editor take care of it
ignore = F405, F403, E501
# guifontchanger.py is a stub at current time. Will remove if functionality is added
exclude = .git, __pycache__, venv, guifontchanger.py

[coverage:run]
# Coverage report includes branch coverage
branch = true
# Add files here as tests are completed
#include = tests/test.py
omit = 
    .git
    __pycache__

[report]
exclude_lines =
    # Ignore purposefully unreachable code
    if __name__ == .__main__.:
